SiGeP/SiGeP.API/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7MDNUSB\\MSSQLSERVER2019;Database=DatabaseSiGeP;User ID=sa;Password=123456;MultipleActiveResultSets=true; TrustServerCertificate=True",
    "LogsConnection": "Server=DESKTOP-7MDNUSB\\MSSQLSERVER2019;Database=DatabaseSiGeP;User ID=sa;Password=123456;MultipleActiveResultSets=true; TrustServerCertificate=True"
  },

  "JwtTokenConfig": {
    "Secret": "RANDOM_KEY_MUST_NOT_BE_SHARED",
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "AccessTokenExpiration": 200,
    "RefreshTokenExpiration": 600,
    "AppClientIds": ""
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=DESKTOP-7MDNUSB\\MSSQLSERVER2019;Database=DatabaseSiGeP;User ID=sa;Password=123456;MultipleActiveResultSets=true; TrustServerCertificate=True",
          "encoding": "System.Text.Encoding::UTF8",
          "sinkOptionsSection": {
            "tableName": "ErrorLogs",
            "schemaName": "dbo",
            "autoCreateSqlTable": true,
            "batchPostingLimit": 100,
            "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss.fff zzz} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {Message:lj}{NewLine}{Exception}"
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "BaseRest.Core.API"
    }
  }
}

SiGeP/SiGeP.API/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7MDNUSB;Database=DatabaseSiGeP;User ID=sa;Password=123456;MultipleActiveResultSets=true; TrustServerCertificate=True",
    "LogsConnection": "Server=DESKTOP-7MDNUSB;Database=DatabaseSiGeP;User ID=sa;Password=123456;MultipleActiveResultSets=true; TrustServerCertificate=True"
  },

  "JwtTokenConfig": {
    "Secret": "a-very-long-secret-key-that-is-at-least-32-bytes-long",
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "AccessTokenExpiration": 200,
    "RefreshTokenExpiration": 600,
    "AppClientIds": ""
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=DESKTOP-7MDNUSB;Database=DatabaseSiGeP;User ID=sa;Password=123456;MultipleActiveResultSets=true; TrustServerCertificate=True",
          "encoding": "System.Text.Encoding::UTF8",
          "sinkOptionsSection": {
            "tableName": "ErrorLogs",
            "schemaName": "dbo",
            "autoCreateSqlTable": true,
            "batchPostingLimit": 100,
            "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss.fff zzz} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {Message:lj}{NewLine}{Exception}"
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "BaseRest.Core.API"
    }
  }
}

SiGeP/SiGeP.API/appsettings.Development.json (diff)
@@ -9,12 +9,12 @@
   "AllowedHosts": "*",
 
   "ConnectionStrings": {
-    "DefaultConnection": "Server=DESKTOP-7MDNUSB\\MSSQLSERVER2019;Database=DatabaseSiGeP;User ID=sa;Password=123456;MultipleActiveResultSets=true; TrustServerCertificate=True",
-    "LogsConnection": "Server=DESKTOP-7MDNUSB\\MSSQLSERVER2019;Database=DatabaseSiGeP;User ID=sa;Password=123456;MultipleActiveResultSets=true; TrustServerCertificate=True"
+    "DefaultConnection": "Server=DESKTOP-7MDNUSB;Database=DatabaseSiGeP;User ID=sa;Password=123456;MultipleActiveResultSets=true; TrustServerCertificate=True",
+    "LogsConnection": "Server=DESKTOP-7MDNUSB;Database=DatabaseSiGeP;User ID=sa;Password=123456;MultipleActiveResultSets=true; TrustServerCertificate=True"
   },
 
   "JwtTokenConfig": {
-    "Secret": "RANDOM_KEY_MUST_NOT_BE_SHARED",
+    "Secret": "a-very-long-secret-key-that-is-at-least-32-bytes-long",
     "Issuer": "https://localhost",
     "Audience": "https://localhost",
     "AccessTokenExpiration": 200,
@@ -35,7 +35,7 @@
       {
         "Name": "MSSqlServer",
         "Args": {
-          "connectionString": "Server=DESKTOP-7MDNUSB\\MSSQLSERVER2019;Database=DatabaseSiGeP;User ID=sa;Password=123456;MultipleActiveResultSets=true; TrustServerCertificate=True",
+          "connectionString": "Server=DESKTOP-7MDNUSB;Database=DatabaseSiGeP;User ID=sa;Password=123456;MultipleActiveResultSets=true; TrustServerCertificate=True",
           "encoding": "System.Text.Encoding::UTF8",
           "sinkOptionsSection": {
             "tableName": "ErrorLogs",
